FLASK_APP=backend/app.py
FLASK_ENV=development
SECRET_KEY=una_clave_secreta_personalizada
JWT_SECRET_KEY=una_clave_jwt_secreta_personalizada
DATABASE_URL=mysql://project_user:tu_contraseña@localhost/project_management